<html>
	<head>
	<title>Social Media Markiting</title>
	<style>body
{
	background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.6)),url(image.png);
	height: 00px;
	background-size: cover;
	
}	
.Login_Page
		{
			width: 350px;
			padding: 10% 0 0;
			margin:auto;
		}
		.form
		{
			poisition: relative;
			z-index: 1;
			background: #BFB3B3;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center; 
		}
		.form input{font-family: "Roboto",sans-serif;
		outline: 2;
		background: #f2f2f2;
		width: 200px;
		border: 1;
		margin:0 0 25px;
		padding:15px;
		box-sizing: border-box;
		font-size: 14px;
		}
		.form button{font-family: "Roboto",sans-serif;	
		text-transform: uppercase;
			outline: 0;
			background: #4CAF50;
			border: 0;
			width: 100%;
			padding: 15px;
			color: #FFFFFF;
			font-size: 14px;
			cursor: pointer;
		}
		.form button:hover.form buton:active{background:#43A047;}
		.form .message
		{margin: 15px 0 0;
		color: aliceblue;
		font-size: 12px;}
		.form .message a{
			color: #4CAF50;
			text-decoration: none;
		}
		.form .registration_form
		{display: none;}
	</style>
		<script>
		function allLetter(User_name,Password)
      {
       
 
      if (User_name.value.length == 0)
      {
         alert("Enter User_name");
         User_name.focus();  
         return false;
      }
		  if(Password.value.length == 0)
			  {
				  alert("Enter Password");
				  Password.focus();
				  return false;
			  }
		  if(Email.value.length == 0)
			  {
				  alert("Enter Email");
				  Email.focus();
				  return false;
			  }
		  if
	  } 
</script>
</head>
<body>
	<div class="Login_Page">
		<div class="form"><h2>User Login</h2>
			<form class="registration_form"><br>
			<br>User_name:<input type="text" placeholder="User_Name"/>User_name<br>
			<br>Password<input type="password" placeholder="Password"/><br>
			<br>Email<input type="email" placeholder="Email" text="Email"/><br>
			<button>Create</button>
			<p class="message">Already Registered?
			<a href="Signup.html">Login</a>
				</p>
			</form>
			<form class="login_form">
		User_name<input type="text" placeholder="User_Name" text="User_name"/>
			<br>Password<br><input type="password" placeholder="password"/>
	<button>Login</button>
				<p class="message">Not Register?<a href="signup.html">Register</a> </p>
			</form>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script>$('.message a').click(function(){
			$('form').animate({height: "toggle", opacity: "toggle", "slow");
							 })};
	</script>
	</body>
</html>
	