<!doctype html>
<html>
<head>
	<style>body
{
	background-image:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.6)),url(image.png);
	height: 00px;
	background-size: cover;
	
		}
		.form input{font-family: "Roboto",sans-serif;
		outline: 2;
		background: #f2f2f2;
		width: 200px;
		border: 1;
		margin:0 0 25px;
		padding:15px;
		box-sizing: border-box;
		font-size: 14px;
		}
		.Login_Page
		{
			background: #E5D9D9;
			width: 340px;
			margin-top: 199px;
			padding: 1% 0 0;
			margin:auto;
		}
		.form
		{
			poisition: relative;
			z-index: 1;
			background: #BFB3B3;
			max-width: 360px;
			margin: 0 auto 100px;
			padding: 45px;
			text-align: center; 
		}
	</style>
<meta charset="utf-8">
<title>SignUp</title>
</head>

<body>
	<div class="Login_Page">
		<div class="signup"><h2>SIGNUP PAGE</h2>
			<form class="registration_form"><br>
			<br>User_name:<input type="text" placeholder="User_Name"/><br>
			<br>Password<input type="password" placeholder="Password"/><br>
			<br>Email<input type="email" placeholder="Email" text="Email"/><br>
			<button>Create</button>
			<p class="message">Already Registered?
			<a href="Signup">Login</a>
				</p>
			</form>
		</body>
</html>
